<!doctype html>
<html lang = "en">
<head>
    <meta charset = "utf-8">
    <title>Checkit - WebAPI </title>
    <meta content = "IE=edge,chrome=1" http-equiv = "X-UA-Compatible">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta name = "description" content = "">
    <meta name = "author" content = "">
    <link href = "../checkit/css/bootstrap.css" rel = "stylesheet" type = "text/css">
    <link href = "../checkit/css/fonts/font-awesome.css" rel = "stylesheet">
    <link href = "../checkit/css/style.css" rel = "stylesheet" type = "text/css">
    <link href = "toastr.min.css" rel = "stylesheet" type = "text/css">
    <style>
        .center-block {
            float: none;
        }

        .menu {
            padding: 0px;
            margin: 0px;
        }

        .menu li, .menu li a {
            padding: 5px;
            width: 100%;
        }
    </style>
</head>
<body>

<!-- Navigation Bar-->
<div class = "navbar navbar-default" role = "navigation">
    <div class = "navbar-header">
        <button type = "button" class = "navbar-toggle collapsed" data-toggle = "collapse" data-target = ".navbar-collapse">
            <span class = "sr-only">Toggle navigation</span>
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
        </button>
        <a href = "../checkitapi" class = "navbar-brand">
            Checkit
        </a>
    </div>
</div>

<div class = "row center-block" id = "page_container">

</div>

<script src = "../checkit/js/jquery-1.11.1.min.js" type = "text/javascript"></script>
<script src = "../checkit/js/bootstrap.js" type = "text/javascript"></script>
<script src = "../checkit/js/bootstrap-dialog.min.js" type = "text/javascript"></script>
<script src = "api.js" type = "text/javascript"></script>
<script src = "toastr.min.js" type = "text/javascript"></script>

</body>
</html>